guests = ["Mohammed", "Taha", "Ahmed"]
print (guests[0] + ", you are invited to dinner!")
print (guests[1] + ", you are invited to dinner!")
print (guests[2] + ", you are invited to dinner!")

print ("\n" + guests[1] + " won't be attending the dinner.")

guests.pop(1)

guests.insert(1, "Jawairia")

print ("\n" + guests[0] + ", you are invited to dinner!")
print (guests[1] + ", you are invited to dinner!")
print (guests[2] + ", you are invited to dinner!")

print("\nApologies, only two people can be invited to dinner.")

print("Sorry, " + guests.pop(0) + " there's no room at the table.")
print("Sorry, " + guests.pop(1) + " there's no room at the table.")

name = guests[0].title()
print(name + ", please join us for dinner.")

del(guests[0])
print("Empty list:", guests)
